# Emoncms Export / Import scripts config file

## EMONPI DEFAULT CONFIG ##

# These settings are used for both the export & import scripts.
# To export from one location and import into another

# Directory location of Emoncms
emoncms_location="/home/fig/Downloads/www/emoncms"

# Destination location of exported backup .tar.gz - Must be writable
backup_location="/home/fig/Downloads"

# location of mysql database
mysql_path="/home/fig/Downloads"

# Location of emonhub.conf (leave blank if backup not required)
emonhub_config_path=""

# Location of default fresh specimen emonhub config
emonhub_specimen_config=""

# Location of emoncms.conf (leave blank if backup not required)
emoncms_config_path=""

# Location of compressed backup data to import (.tar.gz)
backup_source_path="/home/pi/data/uploads"
